{
  "name": "nes-emulator-mobile-web-app",
  "version": "0.1.0",
  "private": true,
  "description": "A mobile-friendly 8-bit emulator web app powered by JSNES.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrCBeatz/nes-emulator-mobile-web-app.git"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "keywords": [
    "nes",
    "emulator",
    "jsnes",
    "mobile",
    "static-site"
  ],
  "author": "DrCBeatz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DrCBeatz/nes-emulator-mobile-web-app/issues"
  },
  "homepage": "https://github.com/DrCBeatz/nes-emulator-mobile-web-app#readme",
  "dependencies": {
    "jsnes": "github:taiyuuki/jsnes#5b27c4243f1cb2528c54941e13c29c4ced7d5a45",
    "vite": "8.0.16"
  }
}
